variables:
  ARGOPKGS: 'https://xgitlab.cels.anl.gov/argo/argopkgs/-/archive/master/argopkgs-master.tar.gz'
  EXTRA: "--argotk ./."

stages:
  - build
  - quality

include:
  - https://xgitlab.cels.anl.gov/argo/argopkgs/raw/master/gitlab-ci/argonix.yml
  - https://xgitlab.cels.anl.gov/argo/argopkgs/raw/master/gitlab-ci/repoquality.yml
  - https://xgitlab.cels.anl.gov/argo/argopkgs/raw/master/gitlab-ci/argotk.yml
